<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/admin/source/repos/Avaruusluotain/Avaruusluotain/Content/rakettimoottori.wav</SourceFile>
  <SourceTime>2017-02-19T21:55:17.485404+02:00</SourceTime>
  <DestFile>C:/Users/admin/source/repos/Avaruusluotain/Avaruusluotain/Content/bin/Windows/rakettimoottori.xnb</DestFile>
  <DestTime>2019-07-19T22:21:16.8464183+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>