<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/admin/source/repos/Avaruusluotain/Avaruusluotain/Content/tormays.wav</SourceFile>
  <SourceTime>2017-02-21T18:29:13.329519+02:00</SourceTime>
  <DestFile>C:/Users/admin/source/repos/Avaruusluotain/Avaruusluotain/Content/bin/Windows/tormays.xnb</DestFile>
  <DestTime>2019-07-19T22:21:17.1184444+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>